@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root {
    --red: #b5292f;
    --lightest-gray: rgb(249, 249, 249);
    --lighter-gray: rgb(240, 240, 240);
    --light-gray: rgb(144, 144, 144);
    --medium-gray: rgb(96, 96, 96);
    --dark-gray: rgb(13, 13, 13);
    --header-height: 60px;
    --animation-duration: 200ms;
    --animation-timing-curve: ease-in-out;
}
section {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
    border-radius: 30px;
}

body::-webkit-scrollbar-track {
    background-color: #6d6969;
}

body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

body{
    background-color: #eee9e9;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
select {
    background-color: #eee;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-left: 10px;
    border-right: 10px solid #eee !important;
    height: 40px;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .pagination button {
    padding: 8px 12px;
    border: none;
    background-color: #e9e9e9;
    color: #333;
    cursor: pointer;
    margin-right: 4px;
  }

  .pagination button.active {
    background-color: #333;
    color: #fff;
  }

  .pagination button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
  }
.container{
    
    display: flex;
}
.sidebar{
    position: relative;
    width: 300px;
    height: 1050px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color:whitesmoke;
    padding: 24px;
    transition: all 0.3s;
}
.sidebar .head{
    display: flex;
    gap: 20px;
}
.user-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;    
    overflow: hidden;
}
.user-img img{
    width: 100%;
    object-fit: cover;
}

.menu .title {
    font-size: 10px;
    font-weight: 600;
    color: #C92127;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.user-details .title{
    position: relative;
    display: block;
    padding: 0;
    height: 30px;
    top:10px;
    text-align: center;
    justify-content: center;
    color: #C92127;
    font-size: 30px;
}
.user-details .color{
    color: #C92127;
}

.menu .slide{
    border-top: 2px solid var(--medium-gray); 
    padding-bottom: 15px;
}

.nav{
    flex: 1;
}
.menu ul li{
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}
.menu ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #C92127;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
}
.menu ul li > a:hover,
.menu ul li.active > a{
    color: var(--lightest-gray);
    background-color: var(--medium-gray);
}
.menu ul li .icon{
    font-size: 20px;
}
.menu ul li .text{
    flex: 1;
}
.menu ul li .arrow{
    font-size: 14px;
    transition: all 0.3s;
}
.menu ul li.active .arrow{
    transform: rotate(180deg);
}

.menu:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--medium-gray);

}
.menu-btn{
    position: absolute;
    right: -14px;
    top: 3.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-self: center;
    cursor: pointer;
    color: #757575;
    border: 2px solid #f6f6f6;
    background-color: var(--lightest-gray);
}
.menu-btn:hover i{
    color: var(--lightest-gray);
}
.menu-btn i{
    transition: all 0.3s;
}
.sidebar.active {
    width: 92px;
}
.sidebar.active .menu-btn i {
    transform: rotate(180deg);
}
.sidebar.active .user-details{
    display: none;

}
.sidebar.active .menu .title{
    text-align: center;
}
.sidebar.active .menu ul li .arrow{
    display: none;
}
.sidebar.active .menu > ul > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar.active .menu > ul > li > a .text{
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: var(--lightest-gray);
    background-color: var(--medium-gray);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 1;
}
.sidebar.active .menu > ul > li > a .text::after{
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: var(--medium-gray);
    transform: rotate(45deg);
    z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text{
    left: 50px;
    opacity: 1;
    visibility: visible;
}


/* main */
content .top-sidebar{
    position: relative;
    
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    background-color: #C92127;
    border-radius: 40px;
}
.title-mainpage{
    color: var(--lightest-gray);
    text-align: center;
    width: 100%;
}
.hidden-sidebar{
    width: 50px;
    color: var(--lightest-gray);
    font-size: 20px;
    font-weight: 1000;
    position: relative;
    right: 45px;
}
.user{  
    position: relative;
    width: 50px;
    height: 44px;
    border-radius: 50%;    
    overflow: hidden;
    cursor: pointer;
    right: 30px;

}
.circle{
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(93, 240, 93);
    border: 2px solid var(--dark-gray);
    left: -16px;
    top: 19px;
    z-index: 1;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Dashboard */
.content {
    top: 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    
}
.page-title {
    text-align: center;
    padding: 0.5rem;
    background-color: #C92127;
    color: var(--dark-gray);
    text-transform: uppercase;
}
.section {
    top: 0;
    padding: 2rem 2rem 0 1.5rem;
    display: none;
    background-color: var(--lightest-gray);
    position: relative;
    border-radius: 40px;
    height: 980px;
    top: 10px;
    overflow: auto;
}
.section::-webkit-scrollbar {
    width: 10px;
    display: flex;
  }
  
  .section::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
  }
  
  .section::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 5px; 
  }

.section.active {
    display: block;
    scroll-behavior: smooth;
}
.cards {
    display: flex;
  
}
.cards .card-single {
    position: relative;
    background: var(--lightest-gray);
    height: 450px;
    width: 31%;
    min-width: 290px;
    position: relative;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 12px;
}

.cards .card-single .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    align-items: center;
    transition: 0.5s;
    padding: 20px;
    text-align: center;
}

.cards .card-single:hover .box {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #C92127, whitesmoke);
}

.cards .card-single .box .on-box {
    margin-top: 2rem;
}

.cards .card-single .box h2 {
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 2rem;
    color: var(--dark-gray);
    transition: 0.3s;
    pointer-events: none;
}

.cards .card-single .box h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    z-index: 1;
    transition: 0.3s;
    margin-bottom: 10px;
}

.cards .card-single .box p {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--dark-gray);
    z-index: 1;
    transition: 0.3s;
    text-align: left;
}

.cards .card-single .box:hover h2,
.cards .card-single .box:hover h3,
.cards .card-single .box:hover p {
    color: #fff;
}
.cards .card-single .box img{
    height: 300px;
    width: 80%;
}
.cards .card-single .flip-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards .card-single .flip-card:hover {
    transform: rotateY(180deg);
  }
  
  .cards .card-single .flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
  }
  
  .cards .card-single .flip-card-front,
  .cards .card-single .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
  }
  
  .cards .card-single .flip-card-front {
    background-color: var(--lightest-gray);
    z-index: 2;
  }
  
  .cards .card-single .flip-card-back {
    transform: rotateY(180deg);
  }
  
  .cards .card-single .flip-card .on-box {
    margin-top: 2rem;
  }
  
  .cards .card-single .flip-card h2 {
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 2rem;
    color: var(--dark-gray);
    transition: 0.3s;
    pointer-events: none;
    z-index: 2;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
  }
  
  .cards .card-single .flip-card h3 {
    font-size: 1.5rem;
    color: #C92127;
    z-index: 2;
    transition: 0.3s;
    margin-bottom: 10px;
  }
  
  .cards .card-single .flip-card p {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--dark-gray);
    z-index: 2;
    transition: 0.3s;
    text-align: left;
  }
  
  .cards .card-single .flip-card:hover h2,
  .cards .card-single .flip-card:hover h3,
  .cards .card-single .flip-card:hover p {
    color: #fff;
  }
  
  .cards .card-single .flip-card-back h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #fff;
    text-align: center;
    z-index: 2;
  }

/* Chart */
.graphBox{
    width: 50%;
    height: 810px;
    gap: 10px;
    padding-left: 10px;
    display: grid;
    justify-items: end;

}

.graphBox1{
    width: 50%;
    height: 810px;
    gap: 10px;
    padding-left: 10px;
    display: grid;
    justify-items: end;
    
}
.graphBox .box {
    position: relative;
    background: var(--lightest-gray);
    padding-top: 30px;
    padding-left: 60px;
    width: 550px;
    box-shadow: 0 7px 25px #dedddd;
    border-radius: 20px;
}
.graphBox1 .box1 {
    position: relative;
    background: var(--lightest-gray);
    padding-top: 30px;
    padding-left: 20px;
    width: 550px;
    box-shadow: 0 7px 25px #dedddd;
    border-radius: 20px;
    height: 350px;
}

.graphBox .box2 {
    position: relative;
    background: var(--lightest-gray);
    padding-top: 30px;
    padding-left: 20px;
    width: 550px;
    box-shadow: 0 7px 25px #dedddd;
    border-radius: 20px;
    height: 350px;
}
/* customer */
.tab{
    display: flex;
}
.table {
    width: 100%;
    height: 805px;
    overflow: auto;
    background: #fff;
    border-radius: 7px;
    justify-items:flex-start;
    overflow: auto;
}

.setting {
    position: absolute;
    top:-50%;
    left: 50%;
    transform: translate(-50%, 50%);
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid var(--lighter-gray);
}

thead td {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    background: var(--lighter-gray);
    padding: 15px;
    text-align: center;
    white-space: nowrap;
}

tbody tr td {
    padding: 10px 15px;
    text-align: center;
    white-space: nowrap;
}

.prd-img-tbl {
    width: 90px;
    height: 40px;
    object-fit: cover;
    border-radius: 99px;
}

/* Product */
.product-all {
    padding: 20px 80px;
}
.btn-control-large{
    background-color: #C92127;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 0 20px;
    width: auto!important;
    
}

.admin-control-right i {
    margin: 5px;
    font-size: 20px;
}

.list {
    border: 1px solid #e5e5e5;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: relative;
}

.list-header {
    margin-left: 50px;
}

.list-left {
    display: flex;
    width: 80%;
}

.list-left img {
    max-width: 180px;
    min-width: 180px;
    height: 110px;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 5px;
}

.list-category {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 12px;
    border: 1px solid #b0bec5;
    color: #78909c;
    border-radius: 30px;
    font-size: 13px;
}

.list-right {
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: flex-end;
}

.list-info p {
    margin-top: 7px;
    flex-grow: 1;
}

.list-info h4 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
}

.list-note {
    color: #0000008a;
    font-size: 14px;
    margin-right: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.list-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px;
    align-items: center;
}

.list-old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #808080;
    margin-right: 10px;
}

.list-current-price {
    color: var(--dark-gray);
    font-weight: 500;
}

.list-control {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.btn-detail,
.btn-edit,
.btn-delete {
    background-color: #eee;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-left: 0;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn-edit i{
    position: relative;
    top: 2px;
}
.control-table i{
    position: relative;
    top: 2px;
}
.btn-detail i{
    color: var(--dark-gray);
    margin-right: 5px;
    font-family: 'Material Symbols Outlined';
    font-weight: 100;
    position: relative;
    top: 4px;
    font-size: 17px;
}

.list+.list {
    margin-top: 10px;
}

.list-tool {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.btn-detail,
.btn-edit {
    outline: none;
    background-color: #e5e5e5;
    margin-right: 5px;
}

.btn-delete {
    background-color: var(--red);
    color: white;
}

/* Account  */


.modal.signup .modal-container {
    overflow: hidden;
    width: 400px;
}

.form-content {
    padding: 0 20px 20px;
    width: 50%;
}

.form-title {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}

.signup-form {
    margin-top: 15px;
}

label a {
    color: var(--red);
}

#btn-add-account{
    background-color: var(--red);
    height: 30px;
    color: #fff;
    border-radius: 5px;
    padding: 0 20px
}

.switch {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 20px;
    display: inline-block;
    margin-left: 30px;
    top: 6px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background: #ccc;
    border-radius: 100rem;
    transition: background-color 0.25s linear;
}

.switch:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 40px;
    background-color: #fff;
    top: 5px;
    left: 5px;
    transition: background-color 0.25s linear, transform 0.25s linear;
}

.switch-input {
    display: none;
}

.switch-input:checked + .switch {
    background-color: var(--red);
}

.switch-input:checked + .switch:after {
    transform: translateX(20px);
    background-color: #fff;
}




/* Detail Order */
.admin-control {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.admin-control-center {
    flex: 1;
}

.admin-control-right {
    display: flex;
}

.admin-control-right button {
    width: 40px;
    margin-left: 10px;
    border-radius: 5px;
}

.admin-control-right button:hover {
    background-color: var(--red);
    color:#fff
}

.form-search {
    display: flex;
    justify-content: center;
}

.search-btn {
    border: none;
    outline: none;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    color: var(--text-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}

.form-search-input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    padding-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 75%;
}

.fillter-date {
    display: flex;
}

.fillter-date>div:first-child {
    margin-right: 20px;
}

.fillter-date>div>label {
    margin-right: 10px;
    font-size: 15px;
}

/* Page Nav  */

.page-nav,
.page-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 10px;
    list-style-type: none; 
    text-decoration: none;
}

.page-nav-item a {
    display: inline-block;
    color: #000;
    border: 2px solid #000;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    border-radius: 50%;
    font-size: 15px;
    text-decoration: none;
}

.page-nav-item.active a,
.page-nav-item a:hover {
    background-color: var(--red);
    color: #fff;
    border: 2px solid var(--red);
}

/* order-statistical */

.order-statistical{
    display: flex;
    margin: 30px 0;
    column-gap: 20px;
}

.order-statistical-item{
    box-shadow: 0px 1px 5px 2px #f1f1f1;
    width: 32.1%;   
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
}

.order-statistical-item-icon i{
    font-size: 45px;
    margin-right: 25px;
    color: var(--dark-gray);
}

.order-statistical-item-content-desc{
    margin-bottom: 6px;
    font-size: 14px;
    color:#888
}


.access-denied-section{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.access-denied-img{
    width: 100%;
}

.no-result{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.no-result-h{
    font-size: 20px;
    margin: 10px
}
.no-result i{
    color: #757575;
    font-size: 80px;
    margin-top: 30px;
}


/* Modal */
.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.modal.open {
    pointer-events: auto;
    opacity: 1;
}

.modal-close {
    background-color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    border-radius: 50%;
    border: none;
    outline: none;
    color: var(--white);
    cursor: pointer;
}

.modal.open .modal-container {
    transform: scale(1);
}

.modal-close i {
    transition: all 0.4s;
    color: #fff;
}

.modal-close:hover i {
    transform: rotate(180deg);
}

.modal-container {
    background-color: #fff;
    max-height: calc(100vh - 60px);
    box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);
    border-radius: 5px;
    overflow: hidden;
    overflow-y: scroll;
    overflow-y: overlay;
    position: relative;
    transform: scale(0.8);
    transition: 0.3s ease;
}

.modal.add-product .modal-container {
    width: 800px;
    padding-bottom: 20px;
}

.modal-container-title {
    display: inline-block;
    margin-top: 16px;
    margin-left: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 10px;
}


.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
}

.form-control {
    width: 360px;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s linear;
}

.product-desc {
    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #f7f7f7;
    font-size: 14px;
}

.form-control.error {
    border-color: red;
}

.form-control:focus {
    border-color: var(--dark-gray);
}

.form-message {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.form-submit {
    height: 40px;
    background-color: #C92127;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    left: 115%;
    transform: translateX(-50%);
}

.form-submit4{
    height: 50px;
    background-color: #C92127;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    left: 115%;
    transform: translateX(-50%);
}
.form-submit4 span{
    position: relative;
    bottom: 6px;
    font-size: 15px;
    margin-left: 10px;
}
.form-submit1 {
    height: 50px;
    background-color: #C92127;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    left: 190px;
    top: 20px;
    transform: translateX(-50%);
}

.form-submit2 {
    height: 50px;
    background-color: #C92127;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    left: 190px;
    transform: translateX(-50%);

}
.form-submit2 span{
    position: relative;
    bottom: 6px;
}

.form-submit1 span{
    position: relative;
    bottom: 5px;
}
.form-submit i {
    margin-right: 10px;
    position: relative;
    right:45px;
    bottom: 2px;
}
.form-submit .text {
    font-size: 14px;
    position: relative;
    bottom: 25px;
    left: 12px;
    white-space: nowrap;
}
.form-group.file {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: none;
}

.form-label-file {
    background-color: #C92127;
    color: #fff;
    padding: 8px 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin: auto;
    cursor: pointer;
}

.form-label-file i {
    font-size: 15px;
    margin-right: 8px;
    cursor: pointer;
}

.upload-image-preview {
    width: 350px;
    border-radius: 5px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 20px;
}

.add-product-form {
    display: flex;
}

.add-product-form>div {
    width: 50%;
    padding: 0 20px;
}

.modal-content-left {
    border-right: 1px solid #eee;
}



/* Detail Order */
.admin-control {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.admin-control-center {
    flex: 1;
}

.admin-control-right {
    display: flex;
}

.admin-control-right button {
    width: 40px;
    margin-left: 10px;
    border-radius: 5px;
}

.admin-control-right button:hover {
    background-color: var(--red);
    color:#fff
}
.admin-control-right span{
    position: relative;
    bottom: 5px;
}
.form-search {
    display: flex;
    justify-content: center;
}

.search-btn {
    border: none;
    outline: none;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    color: var(--text-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}

.form-search-input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    padding-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 75%;
}

.fillter-date {
    display: flex;
}

.fillter-date>div:first-child {
    margin-right: 20px;
}

.fillter-date>div>label {
    margin-right: 10px;
    font-size: 15px;
}

#tinh-trang,
.form-control-date {
    background-color: #eee;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    height: 40px;
}

.modal.detail-order-product .modal-container,
.modal.detail-order .modal-container {
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.modal-detail-order {
    display: flex;
}

.modal-detail-order>div {
    width: 50%;
    overflow-y: auto;
    height: 350px;
}

.modal-detail-order>div::-webkit-scrollbar {
    width: 3px;
    /* height:50px; */
}

.modal-detail-order>div::-webkit-scrollbar-track {
    background-color: #fafafa;
}

.modal-detail-order>div::-webkit-scrollbar-thumb {
    /* background: rgba(0, 0, 0, 0); */
    background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

.modal-detail-right {
    height: 100%;
}

.order-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 5px;
}

.order-product-left {
    display: flex;
}

.order-product-left img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 5px;
}

.order-product-info p {
    margin-top: 20px;
}

.order-product-info h4 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 15px;
}

.order-product-note {
    color: #0000008a;
    font-size: 13px;
}

.order-product-quantity {
    font-weight: 500;
    font-size: 14px;
}

.order-product-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-product-old-price {
    font-size: 13px;
    text-decoration: line-through;
    color: #808080;
}

.order-product-current-price {
    color: var(--red);
    font-weight: 500;
    margin-left: 5px;
}

.detail-order-group {
    padding: 20px;
    padding-top: 0;
}

.modal-detail-left {
    padding: 10px 20px 0;
}

.detail-order-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.detail-order-item.tb {
    flex-direction: column;
}

.detail-order-item-b {
    color: #808080;
    font-size: 14px;
    margin-top: 8px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.detail-order-item-left {
    width: 40%;
}

.detail-order-item-right {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-order-item i {
    color: var(--dark-gray);
    margin-right: 5px;
    font-family: 'Material Symbols Outlined';
    font-weight: 100;
    position: relative;
    top: 5px;
    font-size: 23px;
}

.modal-detail-bottom {
    padding: 10px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-total {
    display: flex;
    flex-direction: column;
}

.price-total .thanhtien {
    color: #808080;
    font-size: 13px;
}

.price-total .price {
    color: var(--red);
    font-weight: 500;
    font-size: 16px;
}

.modal-detail-btn {
    color: #fff;
    padding: 10px 0;
    padding-left: 40px;
    padding-right: 25px;
    border-radius: 99px;
    position: relative;
}
.status-complete {
    background-color: #27ae60;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

.status-no-complete {
    background-color: rgb(226, 127, 35);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}


.btn-chuaxuly {
    background-color: var(--red);
}

.btn-chuaxuly::before {
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 22px; 
}

.btn-daxuly {
    background-color: #27ae60;
}

.btn-daxuly::before {
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 22px;

}

.prod-img-title {
    display: flex;
    align-items: center;
    column-gap: 15px;
}


@media only screen and (max-width: 1200px){
    .cards{
        flex-wrap: wrap;
    }
    #toast {
        min-width: 300px;
        max-width: 350px;
        z-index: 9999;
    }
}

